EXPO_PUBLIC_SUPABASE_URL=https://tasqegjxqivyzdhldpjy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc3FlZ2p4cWl2eXpkaGxkcGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTU4NzgsImV4cCI6MjA4NjY5MTg3OH0.nW0uTf18gVgRfQ_C7Xm_QbvX1buE7oefLlPg0ktgE-U
